{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=YuniorkodARM;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Auth": {
    "PasswordHash": "$2a$11$..." // BCrypt-хеш пароля директора (задаётся при развёртывании)
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}